# cargo-auth-api

./: .gitignore  README.md  pom.xml
src/main/java/io/datenwelt/cargo/api/auth/: AuthAPI.java
src/main/java/io/datenwelt/cargo/api/auth/endpoints/: ActivateEndpoints.java  LoginEndpoints.java  PasswordEndpoints.java  RegisterEndpoints.java
src/main/java/io/datenwelt/cargo/api/auth/endpoints/data/: ActivationInput.java  LoginInput.java  PasswordResetInput.java  RegistrationInput.java
src/main/java/io/datenwelt/cargo/api/auth/model/: Activation.java  PasswordReset.java  User.java
src/main/java/io/datenwelt/cargo/api/auth/utils/: Database.java  Mail.java
src/main/resources/db/: datenwelt_auth.sql
src/main/resources/defaults/: db.auth.ini  mail.auth.ini
src/main/sphinx/: Makefile
src/main/sphinx/source/: conf.py  general.rst  index.rst
src/main/sphinx/source/resources/: activate.rst  login.rst  password.rst  register.rst
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/datenwelt/auth/api/endpoints/: RegisterEndpointsIT.java
